{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ServerSettings": {
    "Host": "59.6.212.19",
    "Port": 3000
  },
  "CaptureSettings": {
    "IntervalMilliseconds": 1000
  }
}